REACT_APP_FIREBASE_API_KEY="AIzaSyBkesPA29_2CHYELGWqjamfHAsNOrE2CbI"
REACT_APP_FIREBASE_AUTHDOMAIN="einkaufen-202c2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASEURL="https://einkaufen-202c2.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID="einkaufen-202c2"
REACT_APP_FIREBASE_STORAGEBUCKET="einkaufen-202c2.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDERID="261076001105"
REACT_APP_FIREBASE_APPID="1:261076001105:web:51eb8e5790505339393370"